spring.application.name=HotelApp
application-version=0.0.1
application-description=desc

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.properties.hibernate.show_sql=true


spring.liquibase.enabled: true
spring.liquibase.drop-first: false
spring.liquibase.change-log: classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema: public

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=testdb

spring.profiles.active=sql
#spring.profiles.active=nosql

server.port=8092